# NEXT_PUBLIC_API_URL=https://asia-api.up.railway.app/graphql
NEXT_PUBLIC_API_URL=http://localhost:8800/graphql
NEXT_PUBLIC_REST_API_URL=https://asia-api.up.railway.app
NEXT_PUBLIC_CITIES_API_KEY=fdc3ac1968msh238944884f0921ep16509fjsnb2f2f92d21c8